presentation.xsd

<schema
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:p="urn:presentation"
   targetNamespace="urn:presentation"
   elementFormDefault="qualified"
>
    <element name="présentation" type="p:type_presentation" />

        <!-- définition des complexes types-->
        <complexType name="type_presentation">
            <sequence>
                <element name="en-tête" type="p:type_entête" />
                <element name="diapo" type="p:type_diapo" maxOccurs="unbounded"/>
            </sequence>
        </complexType>

        <complexType name="type_entête">
            <sequence maxOccurs="unbounded">
                <element name="modèle" type="p:type_modele" maxOccurs="unbounded" />
                <element name="template" type="p:type_modele" minOccurs="0" maxOccurs="3" />
            </sequence>
        </complexType>

        <complexType name="type_modele">
            <attribute name="nom" type="string" use="required"/>
            <attribute name="color" type="string" use="optional"/>
            <attribute name="taille" type="string" use="optional"/>
        </complexType>

        <complexType name="type_diapo">
            <sequence>
                <element name="titre" type="string"/>
                <element name="corps" />
            </sequence>
            <attribute name="ref_modèle" type="string" use="optional"/>
        </complexType>

        <complexType name="type_corp">
            <sequence>
                <element name="bloc"/>
            </sequence>
            <attribute name="class" type="string" use="optional"/>
        </complexType>

        <complexType name="type_bloc">
            <sequence maxOccurs="unbounded">
                <element name="para" type="p:type_para" minOccurs="0"/>
            </sequence>
        </complexType>

        <complexType name="type_para" mixed="true">
            <choice maxOccurs="unbounded" minOccurs="0">
                <element name="gras"/>
                <element name="couleur"/>
                <element name="gras"/>
            </choice>
            <attribute name="class" type="string" use="optional"/>
        </complexType>

        <complexType name="type_liste">
            <sequence>
                <element name="item" type="p:type_item" maxOccurs="unbounded"/>
            </sequence>
            <attribute name="type" type="string" use="optional"/>
        </complexType>

        <complexType name="type_item">
            <sequence>
                <element name="para" type="p:type_para" maxOccurs="unbounded"/>
                <element name="liste" type="p:type_liste" minOccurs="0"/>
            </sequence>
        </complexType>

        <complexType name="type_image">
            <attribute name="src" type="string" use="optional"/>
        </complexType>
</schema>

<!--
<schema
        xmlns:p="urn:presentation"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:presentation"
        elementFormDefault="qualified">

        &lt;!&ndash;    Définition de l'élément racine&ndash;&gt;
<element name="présentation" type="p:type_presentation"/>

        &lt;!&ndash;    Définition des complexe types&ndash;&gt;
<complexType name="type_presentation">
<sequence maxOccurs="unbounded">
    <element name="en-tête" type="p:type_entete"/>
    <element name="diapo" type="p:type_diapo" maxOccurs="unbounded"/>
</sequence>
</complexType>

<complexType name="type_entete">
<sequence maxOccurs="unbounded">
    <element name="modele" type="p:type_modele" maxOccurs="unbounded"/>
    <element name="template" type="p:type_modele" minOccurs="0"/>
</sequence>
</complexType>

<complexType name="type_diapo">
<sequence maxOccurs="unbounded">
    <element name="titre" type="string"/>
    <element name="corps" type="p:type_corps" maxOccurs="unbounded"/>
    <element name="bloc" type="string" minOccurs="0"/>
    <element name="para" type="p:type_para" minOccurs="0"/>
</sequence>
<attribute name="modele" type="string"/>
</complexType>

<complexType name="type_modele">
<attribute name="nom" type="string" use="required"/>
<attribute name="color" type="string" use="optional"/>
<attribute name="taille" type="int" use="optional"/>
</complexType>


<complexType name="type_corps">
<sequence>
    <element name="bloc" type="p:type_bloc" maxOccurs="unbounded"/>
</sequence>
</complexType>

<complexType name="type_bloc">
<sequence maxOccurs="unbounded">
    <element name="liste" type="p:type_liste" minOccurs="0"/>
    <element name="image" type="p:type_image" minOccurs="0"/>
</sequence>
</complexType>

<complexType name="type_liste">
<sequence>
    <element name="item" type="string" maxOccurs="unbounded"/>
</sequence>
</complexType>

<complexType name="type_image">
<attribute name="src" type="string"/>
</complexType>



        &lt;!&ndash;    Déinifition des types simples&ndash;&gt;

<complexType name="type_para">
<choice maxOccurs="unbounded">
    <element name="gras"/>
    <element name="couleur"/>
</choice>
<attribute name="class" type="string" use="optional"/>
</complexType>
        </schema>-->