presentation.xsd

<schema
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:p="urn:presentation"
   targetNamespace="urn:presentation"
   elementFormDefault="qualified"
>
    <element name="présentation" type="p:type_presentation" />

        <!-- définition des complexes types-->
        <complexType name="type_presentation">
            <sequence>
                <element name="en-tête">    <!-- type="p:type_entête"-->
                    <complexType>
                        <sequence>
                            <element name="modèle" maxOccurs="unbounded">
                                <complexType>
                                    <attribute  name="nom"  type="string" use="required"/>
                                    <attribute name="color" type="string" use="required"/>
                                    <attribute name="taille" type="integer" use="optional"/>
                                </complexType>
                            </element>
                        </sequence>
                    </complexType>
                    <unique name="uniqueName">
                        <selector xpath="p:modèle"/>
                        <field xpath="@nom"/>
                    </unique>
                    <key name="myId">
                        <selector xpath="p:modèle"/>
                        <field xpath="@nom"/>
                    </key>
                </element>
                <element name="diapo" maxOccurs="unbounded"/>
            </sequence>
        </complexType>

        <complexType name="type_entête">
            <sequence maxOccurs="unbounded">
                <element name="modèle" type="p:type_modele" maxOccurs="unbounded" />
                <element name="template" type="p:type_modele" minOccurs="0" maxOccurs="3" />
            </sequence>
        </complexType>

        <complexType name="type_corps">
            <sequence maxOccurs="unbounded" minOccurs="0">
                <element name="bloc" type="p:type_bloc"/>
            </sequence>
        </complexType>

        <complexType name="type_modele">
            <attribute name="nom" type="string" use="required"/>
            <attribute name="color" type="string" use="optional"/>
            <attribute name="taille" type="string" use="optional"/>
        </complexType>

        <complexType name="type_diapo">
            <sequence>
                <element name="titre" type="string"/>
                <element name="corps" />
            </sequence>
            <attribute name="ref_modèle" type="string" use="optional"/>
        </complexType>

        <complexType name="type_corp">
            <sequence>
                <element name="bloc"/>
            </sequence>
            <attribute name="class" type="string" use="optional"/>
        </complexType>

        <complexType name="type_bloc">
            <sequence maxOccurs="unbounded">
                <element name="para" type="p:type_para" minOccurs="0"/>
            </sequence>
        </complexType>

        <complexType name="type_para" mixed="true">
            <choice maxOccurs="unbounded" minOccurs="0">
                <element name="gras"/>
                <element name="couleur"/>
                <element name="gras"/>
            </choice>
            <attribute name="class" type="string" use="optional"/>
        </complexType>

        <complexType name="type_liste">
            <sequence>
                <element name="item" type="p:type_item" maxOccurs="unbounded"/>
            </sequence>
            <attribute name="type" type="string" use="optional"/>
        </complexType>

        <complexType name="type_item">
            <sequence>
                <element name="para" type="p:type_para" maxOccurs="unbounded"/>
                <element name="liste" type="p:type_liste" minOccurs="0"/>
            </sequence>
        </complexType>

        <complexType name="type_image">
            <attribute name="src" type="string" use="optional"/>
        </complexType>
</schema>